<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>He Zheng</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      He Zheng,
    </span>
    <span class='label'>Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>ranchardzheng@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>15650709876</span>
        <span class='divider'>|</span>
        <span class='address'>
          Beijing, Haidian District, China
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://github.com/ZhengHe-MD'>https://github.com/ZhengHe-MD</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://zhenghe-md.github.io/blog/'>https://zhenghe-md.github.io/blog/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>He has earned a bachelor&#x27;s degree in Economics and a master&#x27;s degree in Technology of Computer Application in China. Although he works as a back-end engineer most of the time, he also has some base-level understanding and experience on front-end development, machine learning algorithms and big-data analytics. Eager to learn anything interesting, he is capable of conducting research in unfamiliar fields, producing technical reports or shares, and designing solutions to real problems. He leads a software engineering team under the middle platform department for 2 years at PalFish. The team focuses on improving server-side observability and making the development of OA systems easy.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          PalFish, Inc, Software Engineer
	        </span>
	        <span class='date'>
	          2019-04-15 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://www.ipalfishclass.com/'>https://www.ipalfishclass.com/</a></div>
	      <ul class='highlights'>
	        <li>Distributed tracing: integrate Jaeger, the distributed tracing system, with the pre-existing infrastructure to solve the observability problem. Main works include instrumenting on inter-process calls, writing scripts and documentations to help developers migrate legacy microservices seamlessly, and supporting tail-based sampling with OpenTelemetry-Collector. </li>
	        <li>Source code search engine: introduce Zoekt, a search engine for code, to answer the question, &quot;Who is calling my APIs&quot;.</li>
	        <li>OA building blocks: build and maintain services that provide shared utilities among OA systems developed by different teams, in order to speed up the development process. Typical ones are organization architecture, authorization, audit logs and business process management.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          iQIYI, Inc, Software Engineer
	        </span>
	        <span class='date'>
	          2017-07-12 &mdash; 2019-04-01
	        </span>
	      </div>
	      <div><a href='https://www.iqiyi.com/common/aboutus.html'>https://www.iqiyi.com/common/aboutus.html</a></div>
	      <ul class='highlights'>
	        <li>Data labeling: design and develop the multimedia data labeling systems, which becomes the main data source for several AI teams to conduct supervised machine learning.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Madadata, Inc, Front-end Engineer
	        </span>
	        <span class='date'>
	          2016-03-15 &mdash; 2017-04-17
	        </span>
	      </div>
	      <div><a href='https://github.com/Madadata'>https://github.com/Madadata</a></div>
	      <ul class='highlights'>
	        <li>Front-end development: intern as an front-end engineer, participate in serveral front-end projects, get hands-on experiences on React and NodeJS.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Simplify the Basic Artificial Bee Colony Algorithm, IEEE International Conference on Systems Man and Cybernetics Conference Proceedings
        </span>
        <span class='date'>
          <span class='releaseDate'>2015-10-12</span>
        </span>
      </div>
      <div class='website'>
        <a href='https://ieeexplore.ieee.org/document/7379506'>https://ieeexplore.ieee.org/document/7379506</a>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Testing an evolutionary portfolio algorithm on the CEC2016 real-parameter single objective optimization, 2016 IEEE Congress on Evolutionary Computation (CEC)
        </span>
        <span class='date'>
          <span class='releaseDate'>2016-07-24</span>
        </span>
      </div>
      <div class='website'>
        <a href='https://ieeexplore.ieee.org/document/7748321'>https://ieeexplore.ieee.org/document/7748321</a>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          National Scholarship, Ministry of Education
        </span>
        <span class='date'>
          <span class='date'>2015-12-01</span>
        </span>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Renmin University of China
        </span>
        <span class='date'>
          2014-09-01 &mdash; 2017-07-01
        </span>
        <div class=''>
          Master  - Stochastic Optimization and Image Segmentation, GPA: 3.7/4.0
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          University of International Business and Economics
        </span>
        <span class='date'>
          2010-09-01 &mdash; 2014-07-01
        </span>
        <div class=''>
          Bachelor  - Economics, GPA: 3.7/4.0
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Programming Language:</span>
          <span>Go</span>, 
          <span>Javascript</span>, 
          <span>Python</span>, 
          <span>Java</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Web Development:</span>
          <span>HTTP/gRPC/Thrift</span>, 
          <span>HTML/CSS/React</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Data systems:</span>
          <span>MySQL, TiDB</span>, 
          <span>Prometheus</span>, 
          <span>boltdb, Redis</span>, 
          <span>ElasticSearch</span>, 
          <span>MongoDB</span>, 
          <span>Kafka</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(conversational)</em></span>
      <span>,</span>
      <span class='language'>Mandarin</span>
      <span class='fluency'><em>(Native)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Sports</span><!--
      --><span class='keywords'> <em>[
        badminton<!--
        -->, 
        soccer<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
