<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>郑鹤</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      郑鹤,
    </span>
    <span class='label'>软件工程师</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>ranchardzheng@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>15650709876</span>
        <span class='divider'>|</span>
        <span class='address'>
          北京, 海淀区, 中国
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://github.com/ZhengHe-MD'>https://github.com/ZhengHe-MD</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://zhenghe-md.github.io/blog/'>https://zhenghe-md.github.io/blog/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://zhenghe.gitbook.io/open-courses/'>https://zhenghe.gitbook.io/open-courses/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>本人具有经济学和计算机教育背景，喜欢学习，能按需快速在陌生领域调研，输出调研报告、技术分享和实施方案，并最终将方案落地解决实际问题。在公司的技术中台部门带领一个研发小组，有 2 年团队管理经验，团队规模在 2-10 人，主要负责服务端可观测性平台、内部员工系统搭建。</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          北京读我科技有限公司, 技术专家
	        </span>
	        <span class='date'>
	          2019-04-15 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://www.ipalfishclass.com/'>https://www.ipalfishclass.com/</a></div>
	      <ul class='highlights'>
	        <li>将调用链追踪引入微服务治理体系，后通过结合监控、报警相关系统，逐渐形成面向服务端研发的可观测性平台；</li>
	        <li>通过构建组织架构、鉴权管理、流程管理、审计日志等相关基础服务，为内部面向销售、运营、教研等各职能员工的系统开发提速；</li>
	        <li>因公司调整陆续接手交易中台、AI 语音等相关团队的工作，同时参与用户增长的探索；</li>
	        <li>负责一个语言学习 App (读我) 的产品设计和服务端开发，目前已经上架 App Store；</li>
	        <li>曾做过 40+ 次技术分享，参与 100+ 场面试，负责技术第一轮面试标准、流程制定及面试主持人培训。</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          北京奇艺世纪科技有限公司, 高级软件工程师
	        </span>
	        <span class='date'>
	          2017-07-12 &mdash; 2019-04-01
	        </span>
	      </div>
	      <div><a href='www.iqiyi.com'>www.iqiyi.com</a></div>
	      <ul class='highlights'>
	        <li>设计、开发多媒体数据标注系统，后成为公司级 AI 团队标注数据的核心来源；</li>
	        <li>探索 FaaS 的使用场景，搭建出支持多租户的初版 FaaS 平台。</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          马达数据, 全栈工程师
	        </span>
	        <span class='date'>
	          2016-03-15 &mdash; 2017-04-17
	        </span>
	      </div>
	      <div><a href='https://github.com/Madadata'>https://github.com/Madadata</a></div>
	      <ul class='highlights'>
	        <li>在初创企业马达数据实习，参与前端项目开发。实习期间，在编程习惯、工程实践、团队合作、信息搜集等各方面都从海归团队身上受益良多。</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Testing an evolutionary portfolio algorithm on the CEC2016 real-parameter single objective optimization, 2016 IEEE Congress on Evolutionary Computation (CEC)
        </span>
        <span class='date'>
          <span class='releaseDate'>2016-07-24</span>
        </span>
      </div>
      <div class='website'>
        <a href='https://ieeexplore.ieee.org/document/7748321'>https://ieeexplore.ieee.org/document/7748321</a>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Simplify the Basic Artificial Bee Colony Algorithm, IEEE International Conference on Systems Man and Cybernetics Conference Proceedings
        </span>
        <span class='date'>
          <span class='releaseDate'>2015-10-12</span>
        </span>
      </div>
      <div class='website'>
        <a href='https://ieeexplore.ieee.org/document/7379506'>https://ieeexplore.ieee.org/document/7379506</a>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          研究生国家奖学金, 教育部
        </span>
        <span class='date'>
          <span class='date'>2015-12-01</span>
        </span>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          中国人民大学
        </span>
        <span class='date'>
          2014-09-01 &mdash; 2017-07-01
        </span>
        <div class=''>
          研究生  - 计算机应用技术, GPA: 3.7+
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          对外经济贸易大学
        </span>
        <span class='date'>
          2010-09-01 &mdash; 2014-07-01
        </span>
        <div class=''>
          本科生  - 经济与金融荣誉实验班, GPA: 3.7+
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>编程语言:</span>
          <span>Go</span>, 
          <span>JavaScript</span>, 
          <span>Python</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>应用开发:</span>
          <span>HTTP/gRPC/Thrift</span>, 
          <span>Clean Architecture</span>, 
          <span>服务治理/可观测性</span>, 
          <span>HTML/CSS/React</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>数据库:</span>
          <span>关系型数据库-MySQL, TiDB</span>, 
          <span>时序数据库-Prometheus</span>, 
          <span>键值数据库-boltdb, Redis</span>, 
          <span>搜索引擎-ElasticSearch, Zoekt</span>, 
          <span>NoSQL-MongoDB</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>计算机基础-课程:</span>
          <span>数据结构与算法-6.006</span>, 
          <span>计算机网络-CS436</span>, 
          <span>计算机程序的构造与解释-SICP</span>, 
          <span>分布式系统-6.824</span>, 
          <span>数据库系统导论-CS15-445/645</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>英语</span>
      <span class='fluency'><em>(6 级；口语约 B1, 无认证)</em></span>
      <span>,</span>
      <span class='language'>中文</span>
      <span class='fluency'><em>(母语)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>运动</span><!--
      --><span class='keywords'> <em>[
        跑步<!--
        -->, 
        足球<!--
        -->, 
        羽毛球<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
